include ./gruvbox_dark.conf

font_size 14.0
font_family      JetBrains Mono

shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor #d79921

cursor_trail 30
cursor_trail_decay 0.1 0.4

remember_window_size  yes

enabled_layouts splits
map ctrl+alt+= launch --location=hsplit
map ctrl+alt+\ launch --location=vsplit
map ctrl+w next_window

map ctrl+t new_tab
map ctrl+tab next_tab
