<scheme name="_@user_Gruvbox Dark Hard" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2024.3.0.0</property>
    <property name="originalScheme">Gruvbox Dark Hard</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.lonre.gruvbox-intellij-theme</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="da4712" />
    <option name="CARET_ROW_COLOR" value="422e22" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="fbf1c7" />
        <option name="BACKGROUND" value="0" />
      </value>
    </option>
  </attributes>
</scheme>