[global_config]
  borderless = True
  extra_styling = False
  tab_position = hidden
  title_transmit_bg_color = "#ffffff"
  inactive_color_offset = 0.8088888888888889
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  title_use_system_font = False
  title_font = Fira Code weight=453 8
[keybindings]
  go_next = <Primary><Shift><Alt>k
  go_prev = <Primary><Shift><Alt>j
  go_up = <Primary>k
  go_down = <Primary>j
  go_left = <Primary>h
  go_right = <Primary>l
  split_horiz = <Primary><Alt>minus
  split_vert = <Primary><Alt>backslash
  next_tab = <Primary><Shift>k
  prev_tab = <Primary><Shift>j
  layout_launcher = <Primary><Shift><Alt>l
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.95
    cursor_color = "#bbbbbb"
    cursor_color_fg = False
    font = JetBrainsMono Nerd Font Mono 11
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 50000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[Gruvbox Dark]]
    icon_bell = False
    background_color = "#1e1e1e"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#bbbbbb"
    cursor_color_fg = False
    font = Fira Code weight=453 8
    foreground_color = "#e6d4a3"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 50000
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
